<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="323" id="KGk-i7-Jjw" customClass="ChannelCell" customModule="YouTube_Clone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="323"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="323"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S9Q-HM-hbm">
                        <rect key="frame" x="0.0" y="0.0" width="377" height="104"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="104" id="xHQ-gh-0LP"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="MOU-ZC-fSi">
                        <rect key="frame" x="0.0" y="104" width="377" height="219"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1s-xD-lxW">
                                <rect key="frame" x="0.0" y="0.0" width="377" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b9G-ng-07Q">
                                        <rect key="frame" x="163" y="9.6666666666666714" width="51" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="WZ0-bB-Yox"/>
                                            <constraint firstAttribute="width" constant="51" id="s98-he-Swv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9OT-ge-jPp"/>
                                    <constraint firstItem="b9G-ng-07Q" firstAttribute="centerX" secondItem="q1s-xD-lxW" secondAttribute="centerX" id="MeH-Xh-3bC"/>
                                    <constraint firstItem="b9G-ng-07Q" firstAttribute="centerY" secondItem="q1s-xD-lxW" secondAttribute="centerY" id="jO5-Ne-n0A"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwh-Xp-N42">
                                <rect key="frame" x="0.0" y="70" width="377" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" name="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3io-Mn-IkE">
                                <rect key="frame" x="0.0" y="95.333333333333343" width="377" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBSCRIBED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YM-Hx-wEg">
                                        <rect key="frame" x="142.66666666666666" y="8" width="92" height="79"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="grayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" translatesAutoresizingMaskIntoConstraints="NO" id="YJI-vV-ikC">
                                        <rect key="frame" x="234.66666666666666" y="38.666666666666657" width="16" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="ZLI-MU-VRb"/>
                                            <constraint firstAttribute="width" constant="16" id="t2D-rZ-EHm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2YM-Hx-wEg" firstAttribute="centerX" secondItem="3io-Mn-IkE" secondAttribute="centerX" id="8Yy-KH-6d2"/>
                                    <constraint firstItem="YJI-vV-ikC" firstAttribute="leading" secondItem="2YM-Hx-wEg" secondAttribute="trailing" id="TLJ-2x-aF6"/>
                                    <constraint firstItem="YJI-vV-ikC" firstAttribute="centerY" secondItem="2YM-Hx-wEg" secondAttribute="centerY" id="ZXc-37-MXJ"/>
                                    <constraint firstItem="2YM-Hx-wEg" firstAttribute="top" secondItem="3io-Mn-IkE" secondAttribute="top" constant="8" id="xZM-OK-sgf"/>
                                    <constraint firstAttribute="bottom" secondItem="2YM-Hx-wEg" secondAttribute="bottom" constant="9" id="yJH-Rm-G9X"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="225 subscribers . 16 videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiS-xk-Psk">
                                <rect key="frame" x="0.0" y="191.33333333333331" width="377" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a mi canal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iZ-x8-7MO">
                                <rect key="frame" x="0.0" y="205.66666666666669" width="377" height="13.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" name="grayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h6f-Gm-SAk">
                        <rect key="frame" x="367" y="308.33333333333331" width="10" height="16.333333333333314"/>
                        <color key="tintColor" name="grayColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="gct-3e-k9p"/>
                            <constraint firstAttribute="width" constant="10" id="gqJ-wm-l2q"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" name="backgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="S9Q-HM-hbm" secondAttribute="trailing" id="ETi-Sy-fJE"/>
                    <constraint firstItem="h6f-Gm-SAk" firstAttribute="trailing" secondItem="9iZ-x8-7MO" secondAttribute="trailing" id="TJl-69-4HG"/>
                    <constraint firstItem="S9Q-HM-hbm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VoH-hq-55M"/>
                    <constraint firstItem="h6f-Gm-SAk" firstAttribute="centerY" secondItem="9iZ-x8-7MO" secondAttribute="centerY" id="aDe-ca-Izm"/>
                    <constraint firstAttribute="trailing" secondItem="MOU-ZC-fSi" secondAttribute="trailing" id="ixw-Dd-LUQ"/>
                    <constraint firstItem="MOU-ZC-fSi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mde-7w-zTS"/>
                    <constraint firstAttribute="bottom" secondItem="MOU-ZC-fSi" secondAttribute="bottom" id="s9l-MX-Cds"/>
                    <constraint firstItem="S9Q-HM-hbm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vyY-Uh-zvn"/>
                    <constraint firstItem="MOU-ZC-fSi" firstAttribute="top" secondItem="S9Q-HM-hbm" secondAttribute="bottom" id="zFV-0h-kQp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <connections>
                <outlet property="bannerImage" destination="S9Q-HM-hbm" id="itw-JK-bSe"/>
                <outlet property="bellImage" destination="YJI-vV-ikC" id="NJg-dc-O6E"/>
                <outlet property="chanelInfoLabel" destination="9iZ-x8-7MO" id="GBb-I0-M9Y"/>
                <outlet property="channelTitle" destination="Hwh-Xp-N42" id="qaH-Rj-oEM"/>
                <outlet property="profileImage" destination="b9G-ng-07Q" id="xfa-TW-En4"/>
                <outlet property="subscribeLabel" destination="2YM-Hx-wEg" id="mVX-BR-XmH"/>
                <outlet property="susbriberNumberLabel" destination="AiS-xk-Psk" id="2pW-P8-gL0"/>
            </connections>
            <point key="canvasLocation" x="135.1145038167939" y="227.81690140845072"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bell" width="170.66667175292969" height="170.66667175292969"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <namedColor name="backgroundColor">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayColor">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
