<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="305" id="KGk-i7-Jjw" customClass="PlaylistCell" customModule="YouTube_Clone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="305"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="416" height="305"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxresdefault" translatesAutoresizingMaskIntoConstraints="NO" id="gGV-An-voE">
                        <rect key="frame" x="13" y="0.0" width="390" height="195"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="195" id="Ebn-lk-8cZ"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3Lk-IC-lQn">
                        <rect key="frame" x="13" y="195" width="390" height="52"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manejo de Memoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="182-sO-agR">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwh-jH-c3c">
                                <rect key="frame" x="0.0" y="28" width="390" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" name="grayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Seg-dS-aeE">
                        <rect key="frame" x="253" y="0.0" width="150" height="195"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dEG-Mw-Tna">
                                <rect key="frame" x="60" y="74.666666666666671" width="30" height="45.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8d-Qc-nc4">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="15.666666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2IR-F2-frU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.alignleft" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Upw-sd-X6e">
                                        <rect key="frame" x="5" y="27.666666666666657" width="20" height="16.333333333333329"/>
                                        <color key="tintColor" name="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="PsO-Ds-sE3"/>
                                            <constraint firstAttribute="width" constant="20" id="uad-ch-T41"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.020707907155156136" green="0.011331110261380672" blue="0.019524175673723221" alpha="0.80143929211469533" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dEG-Mw-Tna" firstAttribute="centerY" secondItem="Seg-dS-aeE" secondAttribute="centerY" id="A0E-b9-pyJ"/>
                            <constraint firstItem="dEG-Mw-Tna" firstAttribute="centerX" secondItem="Seg-dS-aeE" secondAttribute="centerX" id="BOz-gW-g34"/>
                            <constraint firstAttribute="width" constant="150" id="doU-7h-JDt"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="sXL-7d-Pns">
                        <rect key="frame" x="397" y="214.66666666666666" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="mcb-dV-I00"/>
                            <constraint firstAttribute="height" constant="13" id="p7S-jV-LsL"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="3Lk-IC-lQn" firstAttribute="width" secondItem="gGV-An-voE" secondAttribute="width" id="1Sf-y0-Fvf"/>
                    <constraint firstItem="sXL-7d-Pns" firstAttribute="centerY" secondItem="3Lk-IC-lQn" secondAttribute="centerY" id="4lN-rh-Hjw"/>
                    <constraint firstItem="Seg-dS-aeE" firstAttribute="trailing" secondItem="gGV-An-voE" secondAttribute="trailing" id="Kxi-0y-th1"/>
                    <constraint firstItem="3Lk-IC-lQn" firstAttribute="centerX" secondItem="gGV-An-voE" secondAttribute="centerX" id="Qqg-dP-j0C"/>
                    <constraint firstAttribute="trailing" secondItem="gGV-An-voE" secondAttribute="trailing" constant="13" id="TM4-3P-vxA"/>
                    <constraint firstAttribute="bottom" secondItem="3Lk-IC-lQn" secondAttribute="bottom" constant="58" id="W6T-Y7-NII"/>
                    <constraint firstItem="3Lk-IC-lQn" firstAttribute="top" secondItem="gGV-An-voE" secondAttribute="bottom" id="Wta-n8-YzG"/>
                    <constraint firstItem="gGV-An-voE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bfX-4i-AMc"/>
                    <constraint firstItem="gGV-An-voE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="h5h-Kb-GpN"/>
                    <constraint firstAttribute="trailing" secondItem="sXL-7d-Pns" secondAttribute="trailing" constant="6" id="hHo-FA-7dB"/>
                    <constraint firstItem="Seg-dS-aeE" firstAttribute="centerY" secondItem="gGV-An-voE" secondAttribute="centerY" id="hXN-VZ-7gZ"/>
                    <constraint firstItem="Seg-dS-aeE" firstAttribute="height" secondItem="gGV-An-voE" secondAttribute="height" id="omq-Hd-Xwj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <connections>
                <outlet property="dotsImage" destination="sXL-7d-Pns" id="gbO-EA-J7w"/>
                <outlet property="videoCount" destination="fwh-jH-c3c" id="vkF-tI-aJq"/>
                <outlet property="videoCountOverlay" destination="X8d-Qc-nc4" id="w95-Wk-FdE"/>
                <outlet property="videoImage" destination="gGV-An-voE" id="uwX-6h-VLP"/>
                <outlet property="videoTitle" destination="182-sO-agR" id="0Ib-ab-qXe"/>
            </connections>
            <point key="canvasLocation" x="212.21374045801525" y="245.42253521126761"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dots" width="170.66667175292969" height="170.66667175292969"/>
        <image name="maxresdefault" width="1280" height="720"/>
        <image name="text.alignleft" catalog="system" width="128" height="101"/>
        <namedColor name="backgroundColor">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayColor">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
